{
  "C_Cpp.intelliSenseEngine": "Tag Parser",
  "files.associations": {
    "freertos.h": "c",
    "stdio.h": "c",
    "uart.h": "c",
    "queue.h": "c",
    "gpio.h": "c",
    "inttypes.h": "c",
    "stdlib.h": "c",
    "system_error": "c",
    "ctype.h": "c",
    "spi_types.h": "c",
    "includes_9250.h": "c",
    "includes_pca9685.h": "c",
    "i2c.h": "c",
    "math.h": "c",
    "vl53l1x.h": "c",
    "led_strip.h": "c",
    "led_strip_interface.h": "c",
    "led_strip_rmt_encoder.h": "c",
    "semphr.h": "c",
    "esp_vfs_fat.h": "c",
    "sdmmc_cmd.h": "c",
    "i2c_ve.h": "c",
    "wt_i2c.h": "c",
    "time.h": "c",
    "includes_hmc5983.h": "c",
    "wt_spi.h": "c",
    "spi_master.h": "c",
    "winbondw25n.h": "c",
    "numbers": "c",
    "cstddef": "c",
    "ledc.h": "c",
    "wt_alldef.h": "c",
    "string_view": "c",
    "regex": "c",
    "esp_random.h": "c",
    "pmw3901.h": "c",
    "mpu_9250.h": "c",
    "hmc5983.h": "c",
    "ets_sys.h": "c",
    "complex": "c",
    "gpio_reg.h": "c",
    "nvs_flash.h": "c",
    "nvs.h": "c",
    "*.tcc": "c",
    "ratio": "c",
    "array": "c",
    "functional": "c",
    "tuple": "c",
    "type_traits": "c",
    "utility": "c",
    "random": "c",
    "cmath": "c",
    "atomic": "c",
    "bit": "c",
    "bitset": "c",
    "cctype": "c",
    "chrono": "c",
    "clocale": "c",
    "compare": "c",
    "concepts": "c",
    "condition_variable": "c",
    "cstdarg": "c",
    "cstdint": "c",
    "cstdio": "c",
    "cstdlib": "c",
    "cstring": "c",
    "ctime": "c",
    "cwchar": "c",
    "cwctype": "c",
    "deque": "c",
    "list": "c",
    "map": "c",
    "set": "c",
    "string": "c",
    "unordered_map": "c",
    "vector": "c",
    "exception": "c",
    "algorithm": "c",
    "iterator": "c",
    "memory": "c",
    "memory_resource": "c",
    "netfwd": "c",
    "numeric": "c",
    "fstream": "c",
    "future": "c",
    "initializer_list": "c",
    "iosfwd": "c",
    "iostream": "c",
    "istream": "c",
    "limits": "c",
    "mutex": "c",
    "new": "c",
    "ostream": "c",
    "semaphore": "c",
    "sstream": "c",
    "stdexcept": "c",
    "stop_token": "c",
    "streambuf": "c",
    "thread": "c",
    "cinttypes": "c",
    "typeinfo": "c",
    "adc_oneshot.h": "c",
    "esp_log.h": "c",
    "sdkconfig.h": "c",
    "tfmini-s.h": "c",
    "tfminis.h": "c",
    "freertosconfig.h": "c",
    "mcp23017.h": "c",
    "ina219.h": "c",
    "i2c_master.h": "c",
    "string.h": "c",
    "mpu6000.h": "c",
    "format": "c",
    "iomanip": "c",
    "ist8310.h": "c",
    "requires_hosted.h": "c",
    "ms5611.h": "c",
    "gptimer.h": "c",
    "mavlink_crc.h": "c",
    "ms5611_read_and_process_task.h": "c",
    "fl3195.h": "c",
    "crcs.h": "c",
    "valarray": "c",
    "lidar_read_and_process_data.h": "c",
    "pca9685_control.h": "c",
    "performance_monitor.h": "c",
    "mavlink_wt.h": "c",
    "esp_partition.h": "c",
    "ina219_read_and_process_data.h": "c",
    "aes.h": "c",
    "ranges": "c",
    "span": "c",
    "usb_serial_jtag.h": "c",
    "task.h": "c"
  },
  "idf.flashType": "UART",
  "idf.portWin": "COM10",
  "idf.adapterTargetName": "esp32s3",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "C_Cpp.codeAnalysis.clangTidy.checks.disabled": [
    "clang-diagnostic-error"
  ]
}
